FLASK_APP=app/__init__.py
FLASK_ENV=development
APP_FOLDER=/usr/src/app
SQLITE_DB_URI=sqlite:///random-object-files.db

g_TESTING_ENV=false
g_FILENAME_SIZE=16
g_SIZE_LIMIT_MB=2
g_DEFAULT_RAND_OBJ_SIZE=16